# ReactNativePoc

./: App.js  Untitled  app.json  index.js  metro.config.js  package-lock.json  package.json
android/: Untitled  build.gradle  google-services.json  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pschedoproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile
ios/PschedoProject/: AppDelegate.m  Info.plist  main.m
ios/PschedoProject.xcodeproj/: project.pbxproj
ios/PschedoProject.xcworkspace/: contents.xcworkspacedata
ios/PschedoProject/Base.lproj/: LaunchScreen.xib
ios/PschedoProjectTests/: PschedoProjectTests.m
src/: Loading.js  Login.js  Navigator.js  SignUp.js  authentication.js  home.js  modal.js  profile.js  style.js
src/Api/: ApiHandler.js  authentication.js
src/Componets/: HeaderView.js
src/Res/: Colors.js  CommonStyles.js  Constants.js  Dimensions.js  index.js
src/Screens/Chat/: Chat.js  style.js
src/Screens/Comments/: Comment.js  Style.js
src/Screens/DetailPage/: Details.js  style.js
src/Screens/Message/: Message.js  style.js
src/Screens/home/: home.js  (+1 more)
src/addproduct/: addproduct.js  addproductcss.js  style.js
src/assets/: assets.js
src/chat/: chat.js  chatstyle.js
src/details/: details.js  detailstyle.js
src/header/: header.js
src/loader/: Loading.js
src/navigator/: Navigator.js
(+11 files in other folders)
